{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "issues": "https://github.com/FoundryMC/mirror-mod/issues",
    "sources": "https://github.com/FoundryMC/mirror-mod"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "foundry.mirror.fabric.MirrorModFabric"
    ],
    "client": [
      "foundry.mirror.fabric.MirrorModFabricClient"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "veil": "*",
    "java": ">=${java_version}"
  }
}
  